CommunicationsShowroom/View/Page/AccountEmployeesPage.xaml

<Page x:Class="AccountingOfResonantComponent.View.AccountEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfResonantComponent.View"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountClientPage">

    <Grid  Background="White">
        <DataGrid
            Background="White"
            IsReadOnly="True"
            SelectedItem="{Binding SelectAccountEmployees}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding AccountEmployees}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Логин"
                    Foreground="Black"
                    Binding="{Binding Login}"
                    />
                <DataGridTextColumn
                    Header="Пароль"
                    Foreground="Black"
                    Binding="{Binding Password}" />
                <DataGridTextColumn
                    Header="Id Данных сотрудника"
                    Foreground="Black"
                    Binding="{Binding Id_Account_data}" />
                <DataGridTextColumn
                    Header="Должность"
                    Foreground="Black"
                    Width="110"
                    Binding="{Binding Privilege_account}" />
                <DataGridTextColumn
                    Header="Дата создания"
                    Foreground="Black"
                        Binding="{Binding Date_Created}" />
                
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</Page>
