CommunicationsShowroom/View/Page/AccountDataPage.xaml

<Page x:Class="AccountingOfResonantComponents.View.Page.AccountDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfResonantComponents.View.Page"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
  Title="AccountClientPage">
    <Grid  Background="White">
        <DataGrid
       Background="White"
        IsReadOnly="True"
        SelectedItem="{Binding SelectAccountData}"
        AutoGenerateColumns="False"
        ItemsSource="{Binding AccountData}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Имя"
                Foreground="Black"
                Binding="{Binding Name}"
                />
                <DataGridTextColumn
  Header="Фамилия"
  Foreground="Black"
  Binding="{Binding Familia}"
  />
                <DataGridTextColumn
                Header="Тип устройста на ремонт"
                Foreground="Black"
                Binding="{Binding Device_Remont_type}" />
                <DataGridTextColumn
                Header="Рассписание"
                Foreground="Black"
                Binding="{Binding Raspisanie_work}" />
                <DataGridTextColumn
                Header="Зарплата"
                Foreground="Black"
                Binding="{Binding Zarplata}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
