CommunicationsShowroom/View/Page/RemontPage.xaml

<Page x:Class="AccountingOfResonantComponents.View.Page.RemontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfResonantComponents.View.Page"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
  Title="RepairOrdersPage">

    <Grid  Background="White">
        <DataGrid
       Background="White"
        IsReadOnly="True"
        SelectedItem="{Binding SelectRemont}"
        AutoGenerateColumns="False"
        ItemsSource="{Binding Remont}">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Имя клиента"
                Binding="{Binding Name}"
                />
                <DataGridTextColumn
                Header="Id Сотрудника"
                Binding="{Binding Id_Account_Data}" />
                <DataGridTextColumn
                Header="Id Детали на складе"
                Binding="{Binding Id_Detail}" />
                <DataGridTextColumn    
                Header="Тип неисправности"
                Binding="{Binding Type_neispravnosti}" />
                <DataGridTextColumn     
                Header="Устройство"
                Binding="{Binding Device_names}" />
                <DataGridTextColumn     
                Header="Стоимость ремонта"
                Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
