CommunicationsShowroom/View/Page/ScladPage.xaml

<Page x:Class="AccountingOfResonantComponents.View.Page.ScladPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfResonantComponents.View.Page"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
  Title="DevicePage">

    <Grid  Background="White">
        <DataGrid
        SelectionMode="Single"
        RowDetailsVisibilityMode="Collapsed"
        GridLinesVisibility="All"
       Background="White"
        IsReadOnly="True"
        SelectedItem="{Binding SelectSclad}"
        AutoGenerateColumns="False"
        ItemsSource="{Binding Detali}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Деталь"
                Foreground="Black"
                Binding="{Binding Detali}"
                />
                <DataGridTextColumn
                Header="Тип устройства"
                Foreground="Black"
                Binding="{Binding Device_type}" />
                <DataGridTextColumn
                Header="Количество"
                Foreground="Black"
                Binding="{Binding Kolichestvo}" />
                <DataGridTextColumn
                Header="Время прибытие"
                Foreground="Black"
                Binding="{Binding Pribitie_time}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
