CommunicationsShowroom/View/Window/ChangeAccountData.xaml

<Window x:Class="AccountingOfResonantComponents.View.Window.ChangeAccountData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfResonantComponents.View.Window"
        mc:Ignorable="d"
                         Icon="/Image/icon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowChrome.IsHitTestVisibleInChrome="True"
         Title="Добавления данных" Height="520" Width="300" Background="Transparent">
    <Border CornerRadius="0" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           LastChildFill="True"
            Height="30"
            Grid.Row="0">
                <Grid DockPanel.Dock="Right"
                   Background="#464e59">
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="20">
                        <Button x:Name="MinimizeButton"
                    KeyboardNavigation.IsTabStop="False"
                    Width="20"
                    Height="20"
                    Background="#fc8202"
                    Click="MinimizeWindow_Click"
                    Margin="4,0,4,0" Style="{DynamicResource ButtonStyleAll}">
                            <Image  Source="/Image/minimize.png"/>
                        </Button>
                        <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False"
                   Width="20"
                    Height="20"
                    Margin="4,0,4,0"
                    Background="#fc8202"
                    Click="CloseApp_Click" Style="{DynamicResource ButtonStyleAll}">
                            <Image Source="/Image/close.png" Margin="2"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <StackPanel
            Grid.Row="1"
             Margin="10">
                <Label
                Content="Имя"
                    FontSize="18"
                Foreground="Black"
                />
                <TextBox
                Height="30"
               
                Text="{Binding Name}"
                />
            </StackPanel>
            <StackPanel Grid.Row="2"  Margin="10">
                <Label
                Content="Фамилия"
                    FontSize="18"
                    Foreground="Black"
                />
                <TextBox
                Height="30"
               
                Text="{Binding Familia}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="3" >
                <Label
                Content="Тип устройства на ремонт"
                    FontSize="18"
                    Foreground="Black"
                />
                <TextBox
                Height="30"
               
                Text="{Binding Device_Remont_type}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="4" >
                <Label
                Content="Рассписание"
                    FontSize="18"
                    Foreground="Black"
                />
                <TextBox
                Height="30"
                
                Text="{Binding Raspisanie_work}"
                />
            </StackPanel>
            <StackPanel
 Margin="10"
Grid.Row="5" >
                <Label
    Content="Зарплата"
        FontSize="18"
        Foreground="Black"
    />
                <TextBox
    Height="30"
    
    Text="{Binding Zarplata}"
    />
            </StackPanel>

            <Button
             Background="#191d20"
            Foreground="White"
            FontStyle="Italic"
            Grid.Row="6"
            Name="btnSave"
            Click="btnSaveAccount_Click"
            Width="90"
            Margin="0,80,10,0"
            Height="30"
            FontSize="14"
            HorizontalAlignment="Right"
            Content="Сохранить" Style="{DynamicResource ButtonStyleAll}" RenderTransformOrigin="0.311,2.059"
            />
        </Grid>
    </Border>
</Window>
