CommunicationsShowroom/View/Window/ChangeTableRemont.xaml

<Window x:Class="AccountingOfResonantComponents.View.Window.ChangeTableRemont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfResonantComponents.View.Window"
        mc:Ignorable="d"
             Icon="/Image/icon.ico"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowChrome.IsHitTestVisibleInChrome="True"
     Title="Добавления данных" Height="600" Width="300">
    <Border CornerRadius="0" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch"
       LastChildFill="True"
        Height="30"
        Grid.Row="0">
                <Grid DockPanel.Dock="Right"
               Background="#464e59">
                    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="20">
                        <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Width="20"
                Height="20"
                Background="#fc8202"
                Click="MinimizeWindow_Click"
                Margin="4,0,4,0" Style="{DynamicResource ButtonStyleAll}">
                            <Image  Source="/Image/minimize.png"/>
                        </Button>
                        <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
               Width="20"
                Height="20"
                Margin="4,0,4,0"
                Background="#fc8202"
                Click="CloseApp_Click" Style="{DynamicResource ButtonStyleAll}">
                            <Image Source="/Image/close.png" Margin="2"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <StackPanel
        Grid.Row="1"
         Margin="10">
                <Label
            Content="Имя клиента"
                FontSize="18"
            Foreground="Black"
            />
                <TextBox
            Height="30"
           
            Text="{Binding Name}"
            />
            </StackPanel>
            <StackPanel Grid.Row="2"  Margin="10">
                <Label
            Content="Id Сотрудника"
                FontSize="18"
                Foreground="Black"
            />
                <TextBox
            Height="30"
           
            Text="{Binding Id_Account_Data}"
            />
            </StackPanel>
            <StackPanel
         Margin="10"
        Grid.Row="3" >
                <Label
            Content="Id Детали на складе"
                FontSize="18"
                Foreground="Black"
            />
                <TextBox
            Height="30"
           
            Text="{Binding Id_Detail}"
            />
            </StackPanel>
            <StackPanel
 Margin="10"
Grid.Row="4" >
                <Label
    Content="Тип неисправности"
        FontSize="18"
        Foreground="Black"
    />
                <TextBox
    Height="30"
   
    Text="{Binding Type_neispravnosti}"
    />
            </StackPanel>
            <StackPanel
         Margin="10"
        Grid.Row="5" >
                <Label
            Content="Устройство"
                FontSize="18"
                Foreground="Black"
            />
                <TextBox
            Height="30"
            
            Text="{Binding Device_names}"
            />
            </StackPanel>
            <StackPanel
         Margin="10"
        Grid.Row="6" >
                <Label
            Content="Стоимость ремонта"
                FontSize="18"
               Foreground="Black"
            />
                <TextBox
            Height="30"
            
            Text="{Binding Price}"
            />
            </StackPanel>
            <Button
         Background="#191d20"
 Foreground="White"
        FontStyle="Italic"
        Grid.Row="7"
        Name="btnSave"
        Click="btnSaveAccount_Click"
        Width="120"
        Margin="10"
        Height="30"
        FontSize="14"
        HorizontalAlignment="Right"
        Content="Сохранить" Style="{DynamicResource ButtonStyleAll}"
        />
        </Grid>
    </Border>
</Window>
