CommunicationsShowroom/View/Window/MainMenu.xaml

<Window x:Class="AccountingOfResonantComponent.View.Window.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOfResonantComponent.View.Window"
        mc:Ignorable="d"
         Icon="/Image/icon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Title="Меню" Height="600" Width="1000" AllowsTransparency="True" Background="Transparent">
    <Border  CornerRadius="0" Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="830"/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
            LastChildFill="True"
            Height="40"
            Grid.Row="0"
            Grid.ColumnSpan="3">
                <Grid DockPanel.Dock="Right"
                   Background="#464e59" MouseDown="Drag">
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40">
                        
                        <Label
                    Name="Position"
                    VerticalAlignment="Center" 
                    FontSize="20"
                    FontStyle="Italic"
                    Foreground="White"
                    Content="." FontFamily="Edwardian Script ITC"
                            />
                        <Button x:Name="MinimizeButton"
                    KeyboardNavigation.IsTabStop="False"
                    Width="20"
                    Height="20"
                    Background="#fc8202"
                    Click="MinimizeWindow_Click"
                    Margin="4,0,4,0" Style="{DynamicResource ButtonStyleAll}">
                            <Image  Source="/Image/minimize.png"  Width="10" Height="10" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False"
                    Width="20"
                    Height="20"
                    Margin="4,0,4,0"
                    Background="#fc8202"
                    Click="CloseApp_Click" Style="{DynamicResource ButtonStyleAll}">
                            <Image Source="/Image/close.png" Width="10" Height="10" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            
            <Frame
               Background="White"
                BorderBrush="#fc8202"
                BorderThickness="1"
                x:Name="FramePageAdmin"
                Grid.Row="1"
                Grid.Column="1"   
                Margin="3,60,5,3"
                />
            <Button
            Width="150"
            Height="40"
            Margin="0,10,0,0"
            FontSize="17"
            Grid.Column="0"
            Grid.Row="1"
            Name="InsertButton"
            Content="Добавить"
            Visibility="Hidden"
            Click="InsertButton_Click"
            Background="#191d20"
            VerticalAlignment="Top"
            Foreground="White"
                
            HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleAll}"/>
            <Button
            Width="150"
            Grid.Column="0"
            Grid.Row="1"
            Height="40"
            FontSize="17"
            Margin="0,110,0,0"
            Name="DeleteButton"
            Visibility="Hidden"
            Click="DeleteButton_Click"
            Content="Удалить"
            Background="#191d20"
            VerticalAlignment="Top"
             Foreground="White"
            HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleAll}"/>
            <Button
            Width="150"
            Grid.Row="1"
            Grid.Column="0"
            Height="40"
            FontSize="17"
            Margin="0,60,0,0"
            Visibility="Hidden"
            
            Name="EditButton"
            Click="EditButton_Click"
            Content="Редактировать"
            VerticalAlignment="Top"
            Background="#191d20"
            Foreground="White"
            HorizontalAlignment="Center" Style="{DynamicResource ButtonStyleAll}"/>
            <ComboBox
    Name="TableComboAdmin"
    Grid.Column="1"
    Grid.Row="1"
    Height="40"
    FontSize="15"
                Margin="650,10,10,10"
    FontFamily="Edwardian Script ITC"
    Background="#fc8202"
    FontStyle="Normal"
    VerticalAlignment="Top"
    SelectionChanged="adminComboBox_SelectionChanged"
    />
            <Button
                    Click="backButton_Click"
                    x:Name="BackButton"
                    Width="20"
                    Height="20"
                Grid.Column="0"
                Grid.Row="0"
                    Background="#fc8202"
                    Margin="0,0,130,0"     
                    KeyboardNavigation.IsTabStop="False" Style="{DynamicResource ButtonStyleAll}">
                <Image Source="/Image/back.png"/>
            </Button>
            <Button
         Click="RestartButton_Click"
         x:Name="RestartButton"
         Width="30"
         Height="30"
     Grid.Column="1"
     Grid.Row="1"
         Background="#fc8202"
         Margin="550,0,130,500"     
         KeyboardNavigation.IsTabStop="False" Style="{DynamicResource ButtonStyleAll}">
                <Image Source="/Image/restart.png" Height="20" Width="20"/>
            </Button>
        </Grid>
    </Border>
</Window>
